<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="30dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:digits="0123456789"
            android:hint="Enter Number"
            android:inputType="number"
            android:maxLength="3"

            android:textSize="16sp" />

    </LinearLayout>


    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:imeOptions="actionDone"
        android:textSize="16sp"/>
    <!--android:onClick="submitNumber"-->


    <TextView
        android:id="@+id/printArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
         />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="2dp"
            android:textSize="16sp"
            android:text="Clear"
            />

        <!--<Button-->
            <!--android:id="@+id/credits"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginEnd="1dp"-->
            <!--android:layout_marginStart="1dp"-->
            <!--android:textSize="16sp"-->
            <!--android:text="Credits" />-->

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Exit" />

    </LinearLayout>

</LinearLayout>